{
  "name": "fokus",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "lint": "biome check .",
    "dev:web": "bun --cwd web run dev",
    "build:web": "bun --cwd web run build"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
